<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@id/homeFragment"
    android:title="@string/nav_menu_home"
    android:icon="@drawable/ic_home"/>
<item
    android:id="@id/searchFragment"
    android:title="@string/nav_menu_search"
    android:icon="@drawable/ic_search"/>
<item
    android:id="@id/favouriteFragment"
    android:title="@string/nav_menu_favourite"
    android:icon="@drawable/ic_heart"/>
<item
    android:id="@id/cartFragment"
    android:title="@string/nav_menu_cart"
    android:icon="@drawable/ic_cart"/>
<item
    android:id="@id/profileFragment"
    android:title="@string/nav_menu_profile"
    android:icon="@drawable/ic_profile"/>
</menu>